apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fx04vzpwi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fx04vzpwi-java-quarkus-gitops